:root {
  --link-color: #212121;
  --heading-font-family: system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
  --link-hover-color: #2196f3;
  --svg-icons-color: #afb1b8;
  --grey-text-color: #757575;
  --trasform: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*-- syles canceling--*/
h1,
h2,
h3,
h4,
h5,
p {
  margin: 0;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

.global-continer {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  min-width: 360px;
  width: 100%;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.global-header {
  background-color: #fff;
  font-family: var(--heading-font-family);
  font-size: 14px;
  font-weight: 500;
}
.header-container {
  display: flex;
  flex-direction: row;
  height: 80px;
  align-items: center;
  border-style: solid;
  border-bottom-width: 1px;
  border-color: #ececec;
  flex-wrap: nowrap;
}

.webstudio-container {
  display: flex;
  flex-direction: row;
  padding-left: 13.4375%;
  flex-wrap: nowrap;
  justify-content: space-between;
  width: max-content;
}

.link-class {
  display: flex;
  align-items: center;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26 px;
  text-decoration: none;
}

.text-white {
  color: #000000;
  font-weight: 700;
  font-size: 26px;
}

.text-blue {
  color: var(--link-hover-color);
  font-weight: 700;
  font-size: 26px;
  overflow-clip-margin: unset;
}

.navigation-container ul {
  display: none;
}

.navigation-container li {
  padding-right: 50px;
}

.icon-nav {
  display: none;
}

.contact-container {
  display: none;
}
/*--Mobile Menu--*/
.menu-mobile-navigation {
  width: 100%;
  height: 100%;
}
.mobile-menu {
  display: flex;
  padding-left: 10px;
  padding-right: 15px;
  justify-content: end;
  width: -webkit-fill-available;
}
.mobile-menu svg {
  width: 60px;
  height: 60px;
}
.contact-mobile {
  padding-top: 306px;
}
.tel-class-mobile,
.mail-class-mobile {
  text-decoration: none;
  color: var(--link-color);
  display: flex;
  flex-direction: column;
  padding-left: 40px;
  font-family: var(--heading-font-family);
  font-weight: 500;
  line-height: 40px;
  letter-spacing: 0.02em;
  text-align: left;
}
.tel-class-mobile {
  font-size: 34px;
}
.mail-class-mobile {
  font-size: 24px;
  padding-top: 32px;
}
.tel-class-mobile,
.mail-class-mobile:hover {
  color: var(--link-hover-color);
  cursor: pointer;
}
.social-links-mobile {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-top: 64px;
  padding-bottom: 48px;
}
.social-links-mobile a {
  font-family: var(--heading-font-family);
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0.02em;
  text-align: left;
  color: var(--link-hover-color);
}
.social-links-mobile a:not(:last-child) {
  border-right: 1px solid #afb1b8;
  padding-right: 20px;
}
/*--mobile menu js--*/
.js-menu-container {
  display: none;
  width: 100%;
  height: 100%;
}
.js-menu-container.is-open {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #fff;
  z-index: 1;
}
.js-close-menu {
  margin: 0;
  border: 0;
  padding: 0;
}
.js-close-menu svg {
  width: 50px;
  height: 50px;
  position: absolute;
  top: 10px;
  right: 15px;
  border: none;
  cursor: poiter;
}
.navigation-mobile {
  padding-top: 48px;
  font-family: var(--heading-font-family);
  font-size: 40px;
  font-weight: 500;
  line-height: 47px;
  letter-spacing: 0.02em;
  text-align: left;
  padding-left: 40px;
}
.navigation-mobile li {
  padding-bottom: 32px;
  cursor: pointer;
}
.nav-link-m {
  color: var(--link-color);
}

/*--first section first page Effective solutions--*/

.first-section {
  background: #2f303a;
  text-align: center;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/effective-solution-m-1x.jpg);
  background-size: cover;
}
@media (min-device-pixel-ratio: 2),
  (-webkit-min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .first-section {
    background-image: url(../images/effective-solution-m-2x.jpg);
  }
}

.first-section-container {
  display: inline-block;
  margin: 0%;
  padding-top: 118px;
  padding-bottom: 118px;
}

.head-text {
  /*--width: 646px--*/
  padding-bottom: 30px;
}

.first-section .head-text {
  font-weight: 900;
  font-size: 44px;
  line-height: 60px;
  letter-spacing: 6%;
  color: #ffff;
  text-align: center;
  font-family: var(--heading-font-family);
}

.button1 {
  width: 200px;
  padding: 10px 19px 10px 21px;
  height: 50px;
}

.button1 {
  background-color: var(--link-hover-color);
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 6%;
  size: 16px;
  line-height: 30px;
  border-radius: 3px;
  font-family: var(--heading-font-family);
}

.button1:hover {
  background-color: #188ce8;
}

/*--Modal--*/
.modal:not(.is-hidden) {
  animation: fadeIn 250ms ease-in-out;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.modal {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.2);
  /*-- animation: moveinout var(--transform);--*/
}
.modal-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  background-color: #fff;
  padding: 20px;
  width: 360px;
  height: 609px;
  border-radius: 4px;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

.close-btn {
  position: absolute;
  right: 0;
  top: 0;
  margin: 8px;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
}

.is-hidden {
  visibility: hidden;
}
.modal-content p {
  font-family: var(--heading-font-family);
  color: var(--link-color);
  font-size: 20px;
  margin-top: 40px;
}
.close-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 0;
  top: 0;
  margin: 8px;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.modal-form {
  display: flex;
  flex-direction: column;
  column-gap: 10px;
  justify-content: center;
}

.form-comments {
  font-family: var(--heading-font-family);
  font-weight: 400;
  line-height: 24px;
  color: #757575;
}
.modal-form .input-l {
  position: relative;
  display: flex;
  align-items: center;
}
.modal-icon {
  position: absolute;
  margin-left: 12px;
  width: 18px;
  height: 18px;
  top: calc(50%-9px);
}
.modal-form .input-l:focus-within svg {
  fill: #2196f3;
  transition: fill var(--transition);
}
.modal-form input {
  height: 40px;
  width: 370px;
  background-color: #fff;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  margin-top: 4px;
  padding-left: 42px;
  outline: none;
}
.modal-input:focus {
  border: 1px solid #2196f3;
  transition: border var(--transition);
}

.modal-form textarea {
  width: 320px;
  height: 120px;
  background-color: #fff;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  margin-top: 4px;
  outline: none;
  text-indent: 16px;
  font-family: var(--heading-font-family);
  font-weight: 400;
}

.modal-form .label-checkbox {
  display: flex;
  align-items: center;
  position: relative;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 8px;
  width: 20px;
  margin-left: 12px;
  margin-top: 20px;
}
.modal-form .label-checkbox:hover {
  cursor: pointer;
}

.checkbox-input:not(:checked) + svg {
  display: none;
  cursor: pointer;
}
.checkbox-input {
  position: relative;
}
.icon-check > svg:not(:checked) {
  visibility: hidden;
}
.legend-terms {
  display: flex;
  flex-direction: row;
  max-width: fit-content;
  flex-wrap: nowrap;
  width: 396px;
  font-family: var(--heading-font-family);
  font-size: 14px;
  font-weight: 400;
  padding-left: 8px;
}
.checkbox-css {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  align-items: flex-end;
}
.checkbox-css:hover {
  cursor: pointer;
}

.icon-check {
  left: -1.9px;
  top: 4px;
  width: 16px;
  height: 16px;
  position: absolute;
}
.form-section {
  margin-bottom: 10px;
  padding-left: 40px;
}
.form-section label {
  font-family: var(--heading-font-family);
  font-weight: 400;
  line-height: 14px;
  font-size: 14px;
  color: #757575;
}
.label-checkbox svg {
  margin-left: 3px;
}
.label-checkbox p {
  font-family: var(--heading-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.03em;
}

.label-checkbox a {
  color: #2196f3;
  text-decoration: underline;
}
.modal-form .checkbox-input {
  height: 16px;
  width: 16px;
}

.modal-form.checkbox-input:checked {
  display: none;
}
.feedback-label {
  display: flex;
  flex-direction: column;
}

.modal-button {
  height: 50px;
  width: 200px;
  background-color: #2196f3;
  color: #fff;
  margin-top: 30px;
  border: 1px solid #2196f3;
  border-radius: 4px;
  margin-bottom: 40px;
  padding-bottom: 12px;
  padding-top: 12px;
  box-shadow: 0px 4px 4px 0px #00000026;
}
.button-modal {
  display: flex;
  justify-content: center;
  width: 448px;
}
/*--second section first page--*/

.second-section-container li {
  /*-- margin-right: 30px;
  margin-bottom: 30px;--*/
  width: 450px;
}

.rectangle1,
.rectangle2,
.rectangle3,
.rectangle4 {
  display: flex;
  background-color: #f5f4fa;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  width: 360px;
}
.second-section-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.second-section-card {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  align-items: center;
  margin-bottom: 10 px;
}

.svg-image1,
.svg-image2,
.svg-image3,
.svg-image4 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-repeat: no-repeat;
  background-position: center;
  padding-top: 25px;
  padding-bottom: 25px;
  width: 70px;
  height: 120px;
}

.text-list {
  max-width: 1600px;
  padding-top: 94px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.second-section {
  background: #fff;
  list-style-type: none;
}

.htwo-text {
  width: 360px;
}

.htwo-text {
  font-weight: 700;
  font-size: 14px;
  color: #212121;
  font-family: var(--heading-font-family);
  padding-left: 15px;
  padding-right: 15px;
}

.text-list {
  list-style-type: none;
  display: flex;
}

.ptwo-text {
  width: 360px;
  height: 75px;
  margin-top: 6px;
}

.ptwo-text {
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 3%;
  color: #757575;
  font-family: var(--heading-font-family);
}
/*--section three What we do--*/
.section-three {
  display: none;
}
/*--section four OUR TEAM--*/

.fourth-section-continer {
  display: flex;
  flex-direction: column;
  background-color: #f5f4fa;
}

.hfour-text {
  display: flex;
  justify-content: center;
  margin-top: 94px;
}

.image-ourteam {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-content: center;
  align-items: center;
}

.walker-container,
.kylie-container,
.ryan-container,
.tyler-container {
  display: block;
  border-style: none;
  border-color: #f5f4fa;
  border-radius: 0px 0px 4px 4px;
  margin-top: 30px;
  background-color: #fff;
  border-radius: 0px, 0px, 4px, 4px;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2);
  justify-content: center;
}
.walker-container img {
  width: 360px;
  height: auto;
}
.kylie-container img {
  width: 360px;
  height: auto;
}
.ryan-container img {
  width: 360px;
  height: auto;
}
.tyler-container img {
  width: 360px;
  height: auto;
}

.social-ellipse {
  display: inline-block;
  flex-direction: row;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  margin-bottom: 30px;
}

.icon {
  display: block;
  flex-direction: row;
  width: 44px;
  height: 44px;
  align-items: center;
  justify-content: center;
  padding: 12px 12px;
  fill: #afb1b8;
}

.icon:hover {
  fill: #ffffff;
}

.icon > svg {
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
}

.svg > use {
  width: 44px;
  height: 44px;
}

.social-ellipse:hover {
  background-color: var(--link-hover-color);
  fill: #fff;
}

.hfive-text {
  padding-top: 30px;
  padding-bottom: 5px;
}

.pfour-text {
  padding-top: 5px;
  padding-bottom: 16px;
}

.image-ourteam {
  list-style-type: none;
  display: flex;
  justify-content: center;
}

.section-four {
  font-size: 16px;
  text-align: center;
  letter-spacing: 3%;
  font-family: var(--heading-font-family);
}

.hfour-text {
  font-weight: 700;
  color: #212121;
  font-size: 36px;
}

.hfive-text {
  font-weight: 500;
  color: #212121;
  font-size: 16px;
}

.pfour-text {
  font-weight: 400;
  color: #757575;
  font-size: 16px;
}

.social-icon:hover {
  fill: #fff;
}

/*--fifth section Regular Customer--*/
.fifth-section-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 94px;
  margin-bottom: 60px;
}

.regular-rectangle {
  display: flex;
  justify-content: center;
  width: 180px;
  height: 92px;
  background-color: #fff;
  border: 1px solid #afb1b8;
  border-radius: 4px;
}

.regular-rectangle-container {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  list-style-type: none;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.logo {
  width: 106px;
  height: 60px;
}
.regular-customers-list {
  display: grid;
  grid-template-columns: auto auto;
  gap: 30px;
  flex-basis: calc((100%-30px) / 2);
}
.list-customers {
  display: grid;
}

.regular-text {
  color: var(--link-color);
  text-align: center;
  font-family: var(--heading-font-family);
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1.08px;
  margin-bottom: 50px;
}

.logo {
  padding-top: 16px;
  fill: #a8b1b8;
  box-sizing: content-box;
}

.logo:hover {
  fill: var(--link-hover-color);
}

/*--button section second page--*/
.main-container-second {
  display: grid;
  justify-content: center;
  margin-top: 94px;
  margin-bottom: 94px;
  align-items: center;
  align-content: center;
}

.button-section ul {
  list-style-type: none;
  display: grid;
  grid-template-columns: 64px 120px 83px 96px 121px;
  grid-column-gap: 8px;
  align-content: center;
  justify-content: center;
  margin-top: 94px;
}

.button {
  background-color: #f5f4fa;
  border: none;
  color: #212121;
  text-align: center;
  text-decoration: none;
  display: inline;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 3%;
  size: 16px;
  line-height: 26px;
  border-radius: 4px;
  cursor: pointer;
  list-style-type: none;
  font-family: var(--heading-font-family);
  padding-top: 6px;
  padding-left: 22px;
  padding-right: 22px;
  padding-bottom: 6px;
}

.button:hover {
  background-color: var(--link-hover-color);

  color: white;
}

.button:focus {
  background-color: var(--link-hover-color);
  color: white;
}

/*--image section second page--*/
.image-section {
  display: flex;
  justify-content: center;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  flex-basis: calc((100%-90px) / 3);
}

.image-class {
  display: flex;
  list-style-type: none;
  flex-wrap: wrap;
  align-items: center;
  padding-top: 56px;
  justify-content: center;
  flex-basis: calc((100%-90px) / 3);
}

.image-class li {
  flex-basis: calc((100%-90px) / 3);
  margin: 15px;
  max-width: 100%;
  height: auto;
}

.hover-box {
  position: relative;
  width: 370px;
  height: 294px;
  margin: 0;
  overflow: hidden;
}
.hover-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-top: 63px;
  padding-left: 24px;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: var(--trasform);
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.hover-box:hover .hover-text {
  transform: translateY(0);
}

.hover-text p {
  color: #fff;
  margin: 0;
  font-family: var(--heading-font-family);
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0.03em;
  text-align: left;
}
.textcard {
  border-top-style: none;
  border-right-style: solid;
  border-right-width: 1px;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-left-style: solid;
  border-left-width: 1px;
  border-color: #eee;
  padding-left: 22px;
  padding-right: 22px;
}

.image-class h3 {
  height: 36px;
  width: 322px;
  justify-content: center;
  align-content: center;
  padding-top: 20px;
}

.image-class p {
  height: 30px;
  width: 322px;
  padding-top: 4px;
  padding-bottom: 20px;
}

.image-text {
  font-weight: 700;
  font-size: 18px;
  letter-spacing: 6%;
  color: #212121;
  font-family: var(--heading-font-family);
}

.description-text {
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 3%;
  color: #757575;
  font-family: var(--heading-font-family);
}

/*--footer--*/

.footer-container {
  display: block;
  height: 604px;
  align-items: center;
  justify-content: center;
  align-content: center;
  padding-top: 0;
}
.footer-class {
  display: flex;
  flex-direction: column;
}
.footer-section {
  display: block;
  justify-content: center;
  align-items: center;
  align-items: center;
}

.footer-social-section {
  display: block;
}
.footer-list-item {
  display: flex;
  justify-content: center;
}
.web-studio2 {
  display: flex;
  justify-content: center;
  padding-bottom: 28px;
  padding-top: 60px;
}

.global-footer {
  background: #2f303a;
  text-align: left;
}

.text-whites {
  color: white;
}

.blue-text {
  color: var(--link-hover-color);
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26 px;
}

.white-text {
  color: white;
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26 px;
}

.footer-address {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 3%;
  color: #fff;
  font-family: var(--heading-font-family);
}

.foot-address {
  padding-bottom: 12px;
}

.tel-text {
  color: #fff;
  padding-top: 12px;
}
.find-us-text {
  display: flex;
  justify-content: center;
  padding-top: 60px;
}
.footer-social-section {
  align-items: center;
}

.find-us-text,
.subscribe-text {
  color: #fff;
  font-family: Roboto;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-align: left;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.f-social-ellipse {
  display: inline-block;
  flex-direction: row;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  margin-bottom: 30px;
  fill: #fff;
  opacity: 1;
}

.f-social-icon {
  text-decoration: none;
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid transparent;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  fill: #fff;
}

.f-icon {
  display: block;
  flex-direction: row;
  width: 44px;
  height: 44px;
  align-items: center;
  justify-content: center;
  padding: 12px;
  fill: #ffffff;
  opacity: 1;
}

.footer-social-icons:nth-child(1) {
  padding-left: 0;
}

.f-social-ellipse:hover {
  opacity: 1;
  background-color: var(--link-hover-color);
  fill: #fff;
}

.f-icon:hover {
  fill: #fff;
}
.subscribe {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-content: center;
  gap: 20px;
}
.footer-email-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.footer-email-form label input {
  height: 50px;
  width: 360px;
  background-color: rgba(33, 150, 243, 0);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  color: #fff;
  padding-left: 18px;
  outline: none;
}
.email-input > button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background-color: #2196f3;
  width: 200px;
  height: 50px;
  color: #fff;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  padding-left: 12px;
  border: none;
  padding-top: 20px;
}
.email-input svg {
  width: 24px;
  height: 24px;
  margin-left: 25px;
  fill: #fff;
}
.email-input > button {
  align-items: center;
  padding-top: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

.current {
  color: var(--link-hover-color);
}

.global-footer-tablet {
  display: none;
}

/*--TABLET--*/
@media screen and (min-width: 768px) {
  .global-continer {
    width: 768px;
  }
  .mobile-menu {
    display: none;
  }
  /*--header navigation--*/
  .header-container {
    height: 80px;
  }
  .navigation-container ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 93px;
  }

  .navigation-container li {
    padding-right: 50px;
  }
  .contact-container {
    display: flex;
    flex-direction: column;
    width: -webkit-fill-available;
    justify-content: end;
    margin-left: 115px;
    padding-right: 15px;
    align-content: flex-start;
  }
  .contact {
    display: flex;
    flex-direction: column;
    width: -webkit-fill-available;
    align-content: flex-start;
    align-items: end;
  }
  .mail-class,
  .tel-class {
    padding-bottom: 10px;
    padding-right: 15px;
  }

  .icon-nav {
    display: inline-block;
    max-width: 16px;
    max-height: 16px;
    fill: var(--grey-text-color);
    align-items: center;
    margin-right: 10px;
  }

  .mail,
  .tel {
    color: var(--grey-text-color);
  }
  .nav-link {
    list-style-type: none;
    color: var(--grey-text-color);
    text-decoration: none;
  }

  .current {
    padding-bottom: 27px;
    border-bottom: var(--link-hover-color) solid 4px;
    border-radius: 2px;
  }

  a:link,
  a:hover {
    color: var(--link-hover-color);
  }

  a:focus {
    color: var(--link-hover-color);
  }

  .nav-link {
    cursor: poiter;
  }

  .contact {
    display: flex;
    list-style-type: none;
    text-decoration: none;
    align-items: center;
    color: var(--grey-text-color);
  }

  .contact span:link,
  .contact span:hover {
    color: var(--link-hover-color);
  }

  .tel {
    display: inline-block;
    width: max-content;
  }
  .mail-class,
  .tel-class {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: max-content;
  }
  .mail-class {
    color: #fff;
    padding-right: 40px;
  }

  .mail-class:hover .icon-nav {
    fill: var(--link-hover-color);
  }

  .mail-class:hover .mail {
    color: var(--link-hover-color);
  }

  .tel-class:hover .icon-nav {
    fill: var(--link-hover-color);
  }

  .tel-class:hover .tel {
    color: var(--link-hover-color);
  }
  .tel {
    display: inline-block;
    width: max-content;
  }
  /*--first section--*/
  .first-section {
    background-image: linear-gradient(
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
      ),
      url(../images/effective-solution-t-1x.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .first-section {
      background-image: url(../images/effective-solution-t-2x.jpg);
    }
  }
  .second-section {
    display: block;
    justify-content: center;
  }

  .second-section-container {
    display: block;
    justify-content: center;
    grid-template-columns: auto auto;
  }

  .second-section-container li {
    width: 354px;
  }
  .rectangle1,
  .rectangle2,
  .rectangle3,
  .rectangle4 {
    width: 354px;
    padding-left: 142px;
    padding-right: 142px;
    height: 120px;
  }
  .svg-image1,
  .svg-image2,
  .svg-image3,
  .svg-image4 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-position: center;
    padding-top: 25px;
    padding-bottom: 25px;
    width: 120px;
  }
  .text-list {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    column-gap: 30px;
  }
  .htwo-text,
  .ptwo-text {
    width: 354px;
  }
  /*--section three What we do--*/
  .section-three {
    display: none;
  }

  /*--forth section Our Team--*/
  .walker-container,
  .kylie-container,
  .ryan-container,
  .tyler-container {
    width: 354px;
  }
  .walker-container img {
    width: 354px;
    height: 375px;
  }
  .kylie-container img {
    width: 354px;
    height: 375px;
  }
  .ryan-container img {
    width: 354px;
    height: 375px;
  }
  .tyler-container img {
    width: 354px;
    height: 375px;
  }
  .fourth-cards-first-row,
  .fourth-cards-second-row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .image-ourteam {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-content: center;
    align-items: center;
  }
  /*--fifth section Regular Customer--*/
  .regular-customers-list {
    flex-basis: calc((100%-60px) / 3);
    grid-template-columns: auto auto auto;
  }
  .regular-rectangle {
    width: 226px;
  }
  .logo {
    padding-left: 60px;
  }
  .footer-list-item:not(:last-child) {
    display: flex;
    flex-direction: row;
  }
  /*--footer--*/
  .global-footer {
    display: none;
  }
  .global-footer-tablet {
    display: flex;
    justify-content: center;
  }
  .footer-container-tablet {
    display: block;
    height: 464px;
    align-items: center;
    justify-content: center;
    align-content: center;
    padding-top: 0;
  }
  .footer-class-tablet {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
  .footer-section {
    display: block;
    justify-content: center;
    align-items: center;
    align-items: center;
    padding-right: 165px;
  }

  .footer-social-section {
    display: block;
  }
  .footer-list-item {
    display: flex;
    justify-content: center;
  }
  .web-studio2 {
    display: flex;
    justify-content: center;
    padding-bottom: 28px;
    padding-top: 60px;
  }

  .global-footer-tablet {
    background: #2f303a;
    text-align: left;
  }

  .text-whites {
    color: white;
  }

  .blue-text {
    color: var(--link-hover-color);
    font-family: "Raleway";
    font-weight: 700;
    font-size: 26 px;
  }

  .white-text {
    color: white;
    font-family: "Raleway";
    font-weight: 700;
    font-size: 26 px;
  }

  .footer-address {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 3%;
    color: #fff;
    font-family: var(--heading-font-family);
  }

  .foot-address {
    padding-bottom: 12px;
  }

  .tel-text {
    color: #fff;
    padding-top: 12px;
  }
  .find-us-text {
    display: flex;
    justify-content: center;
    padding-top: 60px;
  }
  .footer-social-section {
    align-items: center;
  }

  .find-us-text,
  .subscribe-text {
    color: #fff;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 700;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-align: left;
    text-transform: uppercase;
    margin-bottom: 20px;
  }

  .f-social-ellipse {
    display: inline-block;
    flex-direction: row;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    margin-bottom: 30px;
    fill: #fff;
    opacity: 1;
  }

  .f-social-icon {
    text-decoration: none;
    width: 44px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid transparent;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    fill: #fff;
  }

  .f-icon {
    display: block;
    flex-direction: row;
    width: 44px;
    height: 44px;
    align-items: center;
    justify-content: center;
    padding: 12px;
    fill: #ffffff;
    opacity: 1;
  }

  .footer-social-icons:nth-child(1) {
    padding-left: 0;
  }

  .f-social-ellipse:hover {
    opacity: 1;
    background-color: var(--link-hover-color);
    fill: #fff;
  }

  .f-icon:hover {
    fill: #fff;
  }
  .subscribe-tablet {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
    padding-top: 60px;
  }
  .footer-email-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .footer-email-form label input {
    height: 50px;
    width: 450px;
    background-color: rgba(33, 150, 243, 0);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    color: #fff;
    padding-left: 18px;
    outline: none;
  }
  .email-input > button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: #2196f3;
    width: 200px;
    height: 50px;
    color: #fff;
    border-radius: 4px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    padding-left: 12px;
    border: none;
    padding-top: 20px;
  }
  .email-input svg {
    width: 24px;
    height: 24px;
    margin-left: 25px;
    fill: #fff;
  }
  .email-input > button {
    align-items: center;
    padding-top: 0;
  }
  img {
    display: block;
    max-width: 100%;
    height: auto;
  }

  /*--PORTFOLIO--*/
  .grid-container {
    display: grid;
    grid-template-columns: auto auto;
    flex-basis: calc((100%-60px) / 2);
  }
}
/*--DESKTOP--*/
@media screen and (min-width: 1158px) {
  .global-continer {
    width: 1200px;
  }
  .main-container {
    width: 100vw;
  }
  /*--header navigation--*/
  .contact {
    display: flex;
    flex-direction: row;
    padding-right: 40px;
  }
  .contact-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    width: max-content;
    justify-content: center;
    margin-left: 330px;
  }
  .contact ul {
    width: 500px;
  }
  /*--first section--*/
  .first-section {
    background-image: linear-gradient(
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
      ),
      url(../images/effective-solution.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .first-section {
      background-image: url(../images/effecvtive-solution-d2x.jpg);
    }
    .first-section-container {
      padding: 200px 452px 280px 452px;
    }
  }
  .modal-content {
    width: 528px;
    height: 581px;
  }
  .modal-form input {
    width: 448px;
  }
  .modal-form textarea {
    width: 448px;
  }
  /*--second section--*/
  .second-section-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 94px;
    flex-wrap: nowrap;
  }
  .second-section-first-row,
  .second-section-second-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
  }
  .second-section-container li {
    width: 270px;
  }
  .rectangle1,
  .rectangle2,
  .rectangle3,
  .rectangle4 {
    width: 270px;
    padding-left: 100px;
    padding-right: 100px;
  }
  .htwo-text,
  .ptwo-text {
    width: 270px;
    height: 16px;
  }
  .text-list {
    display: flex;
    flex-direction: row;
  }

  /*--tirth section first page What We Do--*/
  .section-three {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .section-three-continer {
    display: flex;
    flex-direction: column;
    margin-top: 0 auto;
    height: auto;
  }
  .thumb {
    position: relative;
    overflow: hidden;
  }

  .thumb > .label {
    position: absolute;
    margin: 0;
    font-family: var(--heading-font-family);
    font-size: 14px;
    font-weight: 700;
    line-height: 16px;
    letter-spacing: 0.03em;
    width: 370px;
    height: 70px;
    padding-top: 27px;
    padding-bottom: 27px;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    bottom: 0;
    left: 0;
    background-color: rgba(47, 48, 58, 0.8);
  }

  .hthree-text {
    display: flex;
    justify-content: center;
    margin-top: 94px;
  }

  .section-three {
    background-color: #fff;
  }

  .image-whatwedo {
    list-style-type: none;
    display: flex;
    justify-content: center;
    margin-top: 50px;
  }

  .image-whatwedo li {
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 94px;
  }

  .hthree-text {
    font-weight: 700;
    font-size: 36px;
    text-align: center;
    letter-spacing: 3%;
    color: #212121;
    font-family: var(--heading-font-family);
  }
  /*--forth section Our Team--*/
  .image-ourteam .four-image-class {
    display: flex;
    padding-top: 50px;
    justify-items: center;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 96px;
    align-content: center;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  /*--.walker-container img {
    width: 270px;
    height: 260px;
  }
  .kylie-container img {
    width: 270px;
    height: 260px;
  }
  .ryan-container img {
    width: 270px;
    height: 260px;
  }
  .tyler-container img {
    width: 270px;
    height: 260px;
  }--*/
  .fourth-cards-first-row,
  .fourth-cards-second-row {
    display: flex;
    flex-direction: row;
    padding-left: 0;
    padding-right: 0;
  }
  .image-ourteam .four-image-class {
    padding: 0;
    margin: 0;
  }
  /*--fifth section Regular Customer--*/
  .regular-rectangle {
    width: 170px;
    height: 92px;
  }
  .logo {
    padding-top: 16px;
    padding-left: 32px;
  }

  .regular-customers-list {
    flex-basis: calc((100%-150px) / 6);
    grid-template-columns: auto auto auto auto auto auto;
  }
  /*--footer--*/
  .global-footer {
    display: flex;
    justify-content: center;
  }
  .footer-container {
    display: flex;
    align-items: flex-start;
    height: 251px;
    padding-top: 60px;
  }
  .footer-section {
    justify-content: left;
  }
  .web-studio2 {
    justify-content: left;
    padding-top: 0;
    padding-right: 94px;
  }
  .footer-address {
    align-items: flex-start;
    padding-right: 106px;
  }
  .footer-list-item {
    display: block;
  }
  .footer-class {
    flex-direction: row;
  }
  .footer-section {
    padding-right: 0;
  }

  .subscribe {
    display: block;
    margin-left: 105px;
    justify-content: flex-start;
  }
  .footer-email-form {
    flex-direction: row;
  }
  .find-us-text {
    display: block;
    padding-top: 0;
  }
  .footer-email-form label input {
    width: 358px;
  }
  .global-footer-tablet {
    display: none;
  }
  /*--PORTFOLIO--*/
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    flex-basis: calc((100%-90px) / 3);
  }
}
